.book_card
    background: $white
    padding: 32px 27px
    margin-bottom: 15px
    border: 1px solid $grey
    display: flex
    justify-content: space-between

    .book_info
        .info_content
            .book_category
                opacity: 0.5
                font-size: 14px
                font-weight: 700
                font-stretch: normal
                font-style: normal
                line-height: normal
                letter-spacing: normal
            .book_title
                font-family: 'RobotoSlab',serif
                font-size: 2.2rem
                font-weight: 700
                font-stretch: normal
                font-style: normal
                line-height: normal
                letter-spacing: -0.2px
                margin-top: 3px
            .book_author
                color: $secondaryColor
                margin: 4px 0 0
                font-family: RobotoSlab
                font-size: 14px
                font-weight: 300
                font-stretch: normal
                font-style: normal
                line-height: normal
                letter-spacing: normal
        .info_footer
            ul
                display: flex
                justify-content: flex-start
                align-items: center
                list-style: none
                li
                    border-right: 2px solid $grey
                    padding: 3px 15px 2px 0px
                    margin-right: 17px
                    a
                        color: $secondaryColor
                        text-decoration: none
                        font-size: 14px
    .book_details
