.category_filter
    margin-bottom: 30px
    width: 300px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    border: 1px solid $grey
    padding-left: 16px
    border-radius: 4px
    select
        flex: 1
        background-image: url('./../../images/arrow.svg')
        background-repeat: no-repeat
        background-position: right 16px top 50%
        width: 100%
        background-position: right 16px top 50%
        
        height: 45px
        
        
        padding: 13px 16px
        
