.new_book
    margin-top: 42px
    border-top: 2px solid $grey
    padding: 30px 0px
    .label
        font-size: 20px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: -0.18px
        color: $dark2
        margin-bottom: 29px

    .new_book_form
        display: flex

        .control
            background: #fff
            flex: 1
            height: 45px
            border: 1px solud $grey
            margin-right: 34px
            padding: 13px 16px
            border-radius: 4px
            outline: none
            -webkit-appearance: none
            -moz-appearance: none
