
@import 'variables'
@import 'mixins'
@import 'components/header'
@import 'components/book'

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: inherit
    font-family: Montserrat

html
    scroll-behavior: smooth
body
    background: $light
    margin: 0px
    padding: 0px
    box-sizing: border-box
.container
    width: 100%
    max-width: 1200px
    margin: auto
input,
button,
textarea
    margin: 0
    padding: 0
    background: none
    border: none
    border-radius: 0
    outline: none
    appearance: none
