@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500&display=swap');
$primaryColor: #0290ff
$secondaryColor: #4386bf
$dark: #121212
$dark2: rgba(#121212,0.5)
$white: #fff
$light: #fafafa
$grey: #e8e8e8

$mainFont: 'Roboto Slab', serif
$subFont: 'Montserrat', sans-serif